{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1945072376,
      "isDeleted": false,
      "id": "J4B13zuKZf4dq5M5h3kPa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -996.6677764464173,
      "y": -716.4980852348594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#50eaff",
      "width": 178.63456066385058,
      "height": 112.92000802209161,
      "seed": 294175939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qBnemXEd8e085Mm5SIMac"
        },
        {
          "id": "xwjkHVy3EOZ5c1AWDyISb",
          "type": "arrow"
        }
      ],
      "updated": 1713189238570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 456087688,
      "isDeleted": false,
      "id": "qBnemXEd8e085Mm5SIMac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.143464864492,
      "y": -676.1380812238136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.5859375,
      "height": 32.199999999999996,
      "seed": 909718627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189238570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Hello,",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4B13zuKZf4dq5M5h3kPa",
      "originalText": "Hello,",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 2347,
      "versionNonce": 1953911800,
      "isDeleted": false,
      "id": "ElmdkVlJWEkoXufPXSwdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1034.7074656070959,
      "y": -297.1430136333772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00ffbe",
      "width": 835.7934152981214,
      "height": 160,
      "seed": 767413085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HBwZzXxbG4PeX_pyiabPI"
        }
      ],
      "updated": 1713189238570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3242,
      "versionNonce": 1942161288,
      "isDeleted": false,
      "id": "HBwZzXxbG4PeX_pyiabPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1029.7074656070959,
      "y": -292.1430136333772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 815.0194091796875,
      "height": 150,
      "seed": 216325523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189238570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note:\n\n- this rectangle has correct aspect ratio of Sli.dev slide\n- when resizing this rectangle use Shift+drag to keep aspect ratio\n- set 0% Opacity of this rectangle to hide it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ElmdkVlJWEkoXufPXSwdf",
      "originalText": "Note:\n\n- there is a wrapping red rectangle with 20% Opacity to keep layout on the slide\n- this rectangle has correct aspect ratio of Sli.dev slide\n- when resizing this rectangle use Shift+drag to keep aspect ratio\n- set 0% Opacity of this rectangle to hide it",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "6uOYlb0nzijgdI1qliT1m",
      "type": "rectangle",
      "x": -625.1926999703969,
      "y": -706.9937101046086,
      "width": 223.0358090780005,
      "height": 99.72128683669325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6450ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97281160,
      "version": 90,
      "versionNonce": 1668879608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwwMRwC3mGrTEKwent7bb"
        },
        {
          "id": "xwjkHVy3EOZ5c1AWDyISb",
          "type": "arrow"
        }
      ],
      "updated": 1713189238570,
      "link": null,
      "locked": false
    },
    {
      "id": "uwwMRwC3mGrTEKwent7bb",
      "type": "text",
      "x": -603.9091704313967,
      "y": -673.9330666862619,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6450ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905471112,
      "version": 19,
      "versionNonce": 2080953992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189238570,
      "link": null,
      "locked": false,
      "text": "Excalidraw!",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "6uOYlb0nzijgdI1qliT1m",
      "originalText": "Excalidraw!",
      "lineHeight": 1.2
    },
    {
      "id": "xwjkHVy3EOZ5c1AWDyISb",
      "type": "arrow",
      "x": -893.8775350548286,
      "y": -600.9836197926472,
      "width": 368.2016744739449,
      "height": 100.9397936218885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6450ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 282554504,
      "version": 529,
      "versionNonce": 1182512632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189238570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.24803939894207,
          100.9397936218885
        ],
        [
          368.2016744739449,
          0.25351483450367596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4B13zuKZf4dq5M5h3kPa",
        "focus": 0.4902954691783191,
        "gap": 2.594457420120591
      },
      "endBinding": {
        "elementId": "6uOYlb0nzijgdI1qliT1m",
        "focus": -0.4493637862231093,
        "gap": 6.542318309771758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f3f3f3"
  },
  "files": {}
}
